# env types
NEXT_PUBLIC_ENV=development
ENV=development

# application details
NEXT_PUBLIC_SITE_NAME="Crypto Tracker | CoinMarketCap"
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_APP_NAME=crypto-portfolio-tracker

# api configs
API_HOST=https://pro-api.coinmarketcap.com/v1/
API_SECRET_KEY=secret

# analyze
ANALYZE=false