# env types
NEXT_PUBLIC_ENV=production
ENV=production

# application details
NEXT_PUBLIC_SITE_NAME="Crypto Tracker | CoinMarketCap"
NEXT_PUBLIC_SITE_URL=https://crypto-app.com
NEXT_PUBLIC_APP_NAME=crypto-app

# api configs
API_HOST=https://pro-api.coinmarketcap.com/v1/
API_SECRET_KEY=secret

# analyze
ANALYZE=false