# env types
NEXT_PUBLIC_ENV=development
ENV=development

# application details
NEXT_PUBLIC_SITE_NAME="Crypto Tracker | CoinMarketCap"
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_APP_NAME=crypto-app

# api configs
NEXT_PUBLIC_API_HOST=https://sandbox-api.coinmarketcap.com/v1/
NEXT_PUBLIC_API_SECRET_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c

# analyze
ANALYZE=false